BD_TICKETS_NOMBRE = i9314522_yy0m1
BD_TICKETS_PASS = pruebaticketera123
BD_TICKETS_USER = pruebaTicketera
BD_TICKETS_HOST = 208.109.41.244
BD_TICKETS_PORT = 3306

# DESARROLLO
# PRODUCCION
# BD_NOMBRE = backend-ticketera
# BD_PASS = admin
# BD_USER = root
# BD_HOST = localhost
# BD_PORT = 3306

BD_NOMBRE = gala-academy-ticketera
BD_PASS = 6G9i6K&9zFsU
BD_USER = galaacademy
BD_HOST = 208.109.41.244
BD_PORT = 3306

SENDGRID_API_KEY = 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
SENDGRID_HOST_EMAIL = ticket@galaacademy.com

JWT_KEY = reBukYqBAwrRG6kelFZK3SWQfLGcL0oGVp92uWD62rxcLxcnU4
